DATABASE_URL=postgres://movie_fav_user:n2Rr4LvUMbH6TPFEhkLOQNO2cT4TAEfi@dpg-cofk8f779t8c73c5bql0-a.oregon-postgres.render.com/movie_fav
PORT=8080
AUTH0_AUDIENCE=https://api.cinefave
AUTH0_ISSUER=https://dev-ericchen.us.auth0.com