DATABASE_URL=mysql://Tw7UjXBubtULe2p.root:o9aktgYNvTA2m5e0@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/cinefave?sslaccept=strict
PORT=8080
AUTH0_AUDIENCE=https://api.cinefave
AUTH0_ISSUER=https://dev-ericchen.us.auth0.com